FAQ
===

General
-------

 1. [How can I get support?](General/UserSupport.html)
 2. [How can I request a new feature?](General/FeaturePolicy.html)
 3. [How can I help?](../ProjectContribution.html)

Maps
----

 1. [What is OziExplorer that is mentioned everywhere?](../OziExplorer/index.html)
 2. [Where to get maps?](../MapRepositories.html)
 3. [How to create a map?](Maps/MapCreation.html)
 4. [How to add custom online map?](Maps/CustomOnlineMap.html)
 5. [How to add custom datum?](Maps/CustomDatum.html)
 6. [What is better: ozf2 or ozfx3?](../OziExplorer/Ozf2Ozfx3.html)

Waypoints
---------

 1. [How to enable marker icons?](Waypoints/MarkerIcons.html)
 2. [How to use my own marker icons?](Waypoints/OtherMarkerIcons.html)
 3. [How to import points from Google My Maps?](Waypoints/GoogleMapsPoints.html)
 4. [How do I create waypoint description like one shown on a screenshot?](Waypoints/WaypointDescription.html)

Tracks
------

 1. [How do I track my movement?](Tracks/Tracking.html)
 2. [How do I view track points at particular time or place?](Tracks/TrackDetails.html)
 3. How do I navigate via track?

Routes
------

 1. How do I create a route?
 2. [How do I add existing waypoint to the route?](Routes/AddWaypointToRoute.html)

Navigation
----------

 1. [How can I use navigation?](Navigation/NavigationModes.html)
 2. [What does traverse logic mean?](Navigation/TraverseLogic.html)
 3. [What is shown to the right of the current waypoint in navigation mode?](Navigation/VmgEte.html)
 4. [What is HSI and how to use it?](Navigation/HSIView.html)

Miscellaneous
-------------

 1. [What coordinate formats does quick search recognize?](SearchCoordinateFormats.html)
 2. [What all these different sunrise types mean?](SunriseSunsetTypes.html)
 3. [How do I change arrow cursor to something else?](CustomCursor.html)
